default 2
timeout 10

title Quest
    root (hd0,0)
    kernel --type=multiboot /quest root=(ram) ramdisk=1
    module /shell
    module /ramdisk.img

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw
    initrd --spi

title Clanton SVP kernel-SPI rootfs-SD IMR-On IO-APIC/HPET NoEMU
    root (hd0,0)
    kernel /bzImage root=/dev/mmcblk0p2 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x9000b000,115200n8 reboot=efi,warm apic=debug rw rootwait quiet

title Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /core-image-minimal-initramfs-clanton.cpio.gz

#title Puppy Linux
#    root (hd0,0)
#    kernel /kernel_orig.qky console=ttyS1,115200n8 reboot=efi,warm apic=debug rw
#
#title MemOS
#    root (hd0,0)
#    kernel --type=multiboot /memos-2


